#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="TFhwp21N5FMM81+2+JBIcj18QCRSTLa9kdwmqj7JqX7w91ry"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="aqcyoPKXsF93v/xGWVgCeC6tu7Fiba9dvSvvg1ZmA2BJcfnI53eiSX4wsKx9hgzWr0T0lTbneF6nKgSRNieeWlvjkgFGT+JWIhEPKL1Mej1RahMXh8S0rC0427DrE2QEGgrKDHU3CKXZS4nQHww+VCgH6XAiOD9chIXb8lHbhDh4oiM4tgzFFGDRz85FSqUdAnOU/JuTeUH7oyGx4U5FBFO3XlxV7qAYMLnxbPf1DjJlVqmeOtsm0YvFelzzX9Idxt/gJBGfJXc7wpHPaJgrPliqwF7MtubbzaR7GOmQN+QPnVKhTVOesYd/O6H1eOlrpI8Zd0OC1lS06QGEpP8bC+M20wl6a/VMvLVb5mILbamOCzCmzSYN8t4tprJDrdlykeuLrzysFJLmgfKQ2AjrqZ/500QLg/qAXKs0xyNemFRmM7j+c7vKabrAHpIKAaBO8XLSh+srPpJrP2OUE35qdAFqSFYA+dK3ROfS9AyK8TAeR5DLUOeX47SmZy1D8jB8UKSDcr9tTahELX7//rlPIuyKI+qv"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="o0TmUANEv1fuT1T3E+IKeyTUeI0DmVitDfDuB1WMfHFVxzGp"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+a5MHrx7mCKokebibdZgImCkbGsQItCjtgnLMU0weI4+vexH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2f0a0b6fbbca442c4b56b920a383f48eea09e4a843dcf811ae5967050e36e818"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
